# springboot_demo

./: .gitignore  LICENSE  README.md
outhy-sso/spring boot-helloworld/: pom.xml
outhy-sso/spring boot-helloworld/src/main/resources/: application.yml
outhy-sso/spring boot-spring security_2_jwt/: mvnw  pom.xml
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/common/: RespCode.java  RespResult.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/config/: AuthorizationServerConfig.java  CrossConfiguration.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/config/security/: MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  SecurityConfig.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/config/security/entity/: JwtLoginToken.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/config/security/filter/: JwtLoginFilter.java  JwtTokenFilter.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/config/security/handler/: JwtAuthenticationEntryPoint.java  JwtLoginSuccessHandler.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/config/security/jwt/: JwtTokenUtils.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/controller/: UserController.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/pojo/: RolePermission.java  SysPermission.java  SysRole.java  User.java
outhy-sso/spring boot-spring security_2_jwt/src/main/java/com/lego/service/impl/: UserDetailsServiceImpl.java
outhy-sso/spring boot-spring security_2_jwt/src/main/resources/: application.yml
outhy-sso/spring boot-spring security_2_jwt/src/test/java/com/lego/: DcconfigApplicationTests.java
spring boot-aop/: pom.xml
spring boot-aop/src/main/java/com/lego/aop/: AopApplication.java
spring boot-aop/src/test/java/com/lego/aop/: AopApplicationTests.java
spring boot-dynamicdatasource/: pom.xml
spring boot-dynamicdatasource/src/main/java/com/lego/dynamicdatasource/: DynamicDatasourceApplication.java
spring boot-dynamicdatasource/src/main/resources/: application.properties
spring boot-dynamicdatasource/src/test/java/com/lego/dynamicdatasource/: SpringbootDynamicdatasourceApplicationTests.java
spring boot-elasticsearch/: pom.xml
spring boot-elasticsearch/src/main/java/com/lego/: Application.java
spring boot-elasticsearch/src/main/java/com/lego/dao/: PersonDAO.java
spring boot-elasticsearch/src/main/java/com/lego/pojo/: Person.java
spring boot-elasticsearch/src/main/java/com/lego/web/: PersonController.java
spring boot-elasticsearch/src/main/resources/: application.properties
spring boot-helloworld/: pom.xml
spring boot-helloworld/src/main/java/com/lego/demo_springboot/: DemoSpringbootApplication.java
spring boot-helloworld/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring boot-shiro/: pom.xml
spring boot-shiro/src/main/java/com/lego/config/: CrossConfiguration.java
spring boot-shiro/src/main/java/com/lego/controller/: HomeController.java  UserInfoController.java
spring boot-shiro/src/main/java/com/lego/mapper/: RoleMapper.java  UserMapper.java
spring boot-shiro/src/main/java/com/lego/pojo/: Result.java  Role.java
spring boot-shiro/src/main/java/com/lego/shiro/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
spring boot-shiro/src/main/resources/: application.yml
spring boot-shiro/src/test/java/com/lego/: ShiroApplicationTests.java
spring boot-shiro_2/: pom.xml
spring boot-shiro_2/src/main/java/com/lego/: ShiroApplication.java
spring boot-shiro_2/src/main/java/com/lego/controller/: HomeController.java  UserController.java
spring boot-shiro_2/src/main/java/com/lego/mapper/: PermissionMapper.java  UserMapper.java
spring boot-shiro_2/src/main/java/com/lego/pojo/: Permission.java  UserInfo.java
spring boot-shiro_2/src/main/java/com/lego/shiro/: MyShiroRealm.java  ShiroConfig.java
spring boot-shiro_2/src/main/resources/: application.yml
spring boot-spring security/: pom.xml
spring boot-spring security/src/main/java/com/lego/: SecurityApplication.java
spring boot-spring security/src/main/java/com/lego/config/: AuthenticationAccessDeniedHandler.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
spring boot-spring security/src/main/java/com/lego/controller/: MainController.java
spring boot-spring security/src/main/java/com/lego/entity/: RespBean.java  RolePermisson.java
spring boot-spring security/src/main/java/com/lego/service/: MyUserDetailsService.java
spring boot-spring security/src/main/resources/: application.yml
spring boot-spring security_2_jwt/: mvnw  pom.xml
spring boot-spring security_2_jwt/src/main/java/com/lego/: SecurityApplication.java
spring boot-spring security_2_jwt/src/main/resources/: application.yml
spring boot-spring security_3/: pom.xml
spring boot-spring security_3/src/main/java/com/lego/: SpringbootSecurityApplication.java
spring boot-spring security_3/src/main/resources/: application.yml
spring boot-spring security_3/src/test/java/com/lego/: SpringbootSecurityApplicationTests.java
(+41 files in other folders)
